<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
    <title>Marion Jones</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/styles.css">
  </head> 
  <body>

    <div id="container">  
      <header>
        <h1 class="center">Digital Dream Team</h1>
    </header>

    <nav>
      <ul>
         <li><a href="index.html"> Home</a></li>
      </ul>
    </nav>

  

        <!--Use the main area to add the main content of the webpage -->
        <main>
            <div id="intro">
              <img src="../images/Digital Dream Team.png" class="center" height="300" width="450">

        	  <div class="textright">
              <h1>Kyra Milton</h1>
			  <img src="../images/Kyra.jpg" alt="Kyra Headshot" class="a" height="400" width="400">             
              <p>
                Welcome to our web page! I’m Kyra Milton, a senior and a 2nd year transfer Information Technology scholar from Atlanta, Georgia. My role in this group is to serve as our Technical Writer, Creative Director, Analytic Support, and IT ￼Architect. In this group I will bring my diligence and skills in Web development, Project Management and Java script to help serve any client our group assists.
               
              </p>
              </div>
			  
			  
              <div id="blackberry" class="textleft">
                <h1>Nathan Price</h1>
<img src="../images/Nathan.jpg" alt="Nathan Headshot" class="b" height="400" width="400">

<p>Greetings, I am Nathan Price and I am a 4th year Information Technology scholar from Miami Gardens, Fl. I serve as the Co-lead and Database Administrator. I possess skills in Python, C++, Database Administration, User Support, and Data Analysis.</p>
              </div>
			  
			  
              <div id="wiki" class="textright">
                <h1>Javonte Carter</h1>
                <img src="../images/Javonte.png" alt="NOSHOWCarter" class="a" height="400" width="400">
                <p>
                Hello, my name is Javonte Carter. I am a Senior Information Technology scholar. I serve as the librarian, operator, editor, and proofreader. I possess skills in Reliability, Web Development, Computer Programming (C++, C#, MySQL, HTML, and Kotlin), Financial Management, Bookkeeping, UX design, and data security.
                </p>
               </div>
			   
			   
               <div id="mango" class="textleft">
                <h1>Marion Jones</h1>
                <img src="../images/Marion.jpg" alt="Marion Jones Headshot" class="b" height="400" width="400">
                <p>
                My name is Marion Jones III, and I am a senior acheiving a Information Technology degree at Florida A&M University. My role is back-up support, Computer Systems Manager and Leader of the Digital Dream Team. My skills are website designer, Coder (C+, C#, Java, HTML), graphic design skills.
                </p>
               </div>
			   
			   
            </div>

    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2022. All Right Reserved</p>
      <p><a href="mailto:DigitalDreamTeam.net"> DigitalDreamTeam.net</a> </p>
    </footer>

    </div>
  </body>
  
</html>